server {
    listen       80;
    listen  [::]:80;

    # TODO: remove this
    #access_log /dev/stdout scripts;

    # echo access and error logs to docker log collector
    access_log /dev/stdout main;
    error_log /dev/stderr notice;

    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;
    add_header Content-Security-Policy "frame-ancestors 'self';";

    add_header X-Content-Type-Options "nosniff" always;
    add_header X-Frame-Options SAMEORIGIN always;
    add_header X-XSS-Protection "1; mode=block" always;

    location / {
        # reverse proxy for web server
        proxy_pass http://web-upstream;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location ~ /(api|sanctum)/ {
       root /var/www/html/public;
       index index.php index.html index.htm;
       try_files $uri $uri/ /index.php$is_args$args;
    }

    #location / {
    #    root /var/www/html/public;
    #    index index.php index.html index.htm;
    #    try_files $uri $uri/ /index.php$is_args$args;
    #}

    # pass the PHP scripts to FastCGI server listening on upstream:9000
    location ~ \.php$ {
        root           /var/www/html/public;
        fastcgi_pass   api-upstream;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  $document_root$fastcgi_script_name;
        include        fastcgi_params;
    }

    # deny access to .htaccess files, if Apache's document root
    # concurs with nginx's one
    location ~ /\.ht {
        deny  all;
    }
}
